<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.19.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <Target Name="CopyCustomNativeDLLs" AfterTargets="Build">
    <PropertyGroup>
      <NativeOutDir>$(OutputPath)runtimes\win-x64\native\</NativeOutDir>
    </PropertyGroup>
    <ItemGroup>
      <CustomDLLs Include="..\..\build\bin\Release\*.dll" />
      <ORTDLLs Include="..\..\build\_deps\onnxruntime-src\lib\*.dll" />
    </ItemGroup>
    
    <Message Text="🚀 Copying GPU Native DLLs to $(NativeOutDir)" Importance="high" />
    <Copy SourceFiles="@(CustomDLLs)" DestinationFolder="$(NativeOutDir)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(ORTDLLs)" DestinationFolder="$(NativeOutDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>