# sherpa-onnx

./: README.md
dotnet-examples/online-decode-files/: Program.cs  online-decode-files.csproj  run-paraformer.sh  run-t-one-ctc.sh  run-transducer-itn.sh  run-transducer.sh  run-zipformer2-ctc.sh
dotnet-examples/online-decode-gui/: App.xaml  AppSettings.cs  AudioService.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SherpaOnnxASR.csproj  SherpaOnnxService.cs
